
from random import randint
def play():
    player = input('rock (r), paper (p) or scissors (s)?')

    if player == 'r':
        print('O', end=' ')
  
    elif player == 'p':
        print('/', end=' ')
  
    elif player == 's':
        print('>8', end=' ')

    print('vs', end=' ')

    chosen = randint(1,3)

    if chosen == 1 :
        computer = 'r'
        print('O')
  
    elif chosen == 2 :
        computer = 'p'
        print('/')
  
    elif chosen == 3 :
        computer = 's'
        print('>8')

    if player == computer:
        print('still a lost in my book')

  
    elif player == 'r' and computer == 'p':
        print('imagine losing haha')
  
    elif player == 'p' and computer == 's':
        print('you lost lmao')
  
    elif player == "s" and computer == 'r':
        print('you lost haha')

while True:
    inp = input("wanna play ?")
    if inp == "yes":
        play()
    else:
        exit()



