
from random import randint
  
player = input('rock (r), paper (p) or scissors (s)?')

if player == 'r':
  print('O', end=' ')
  
elif player == 'p':
  print('/', end=' ')
  
elif player == 's':
  print('>8', end=' ')

print('vs', end=' ')

chosen = randint(1,3)

if chosen == 1 :
  computer = 'r'
  print('O')
  
elif chosen == 2 :
  computer = 'p'
  print('/')
  
elif chosen == 3 :
  computer = 's'
  print('>8')

if player == computer:
  print('imagine getting a draw')
  
elif player == 'r' and computer == 's':
  print('ayo you win')
  
elif player == 'r' and computer == 'p':
  print('you lost lmao')
  
elif player == 'p' and computer == 'r':
  print('ayo you win')
  
elif player == 'p' and computer == 's':
  print('you lost lmao')

elif player == 's' and computer == 'p':
  print('ayo you win')
  
elif player == "s" and computer == 'r':
  print('you lost lmao')
